<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24fdf7324b044a90b4e146fdbf604cdf" Name="Diagram1">
        <EntityTypeShape EntityType="TTDBModel.Category" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="TTDBModel.Person" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="TTDBModel.Persons_Categories" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="TTDBModel.FK__Person_Ca__IdCat__3B75D760" />
        <AssociationConnector Association="TTDBModel.FK__Person_Ca__IdPer__3A81B327" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>