<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TTDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TTDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Artists" EntityType="TTDBModel.Artist" />
    <EntitySet Name="Artists_Categories" EntityType="TTDBModel.Artists_Categories" />
    <EntitySet Name="Categories" EntityType="TTDBModel.Category" />
    <AssociationSet Name="FK__Person_Ca__IdPer__3A81B327" Association="TTDBModel.FK__Person_Ca__IdPer__3A81B327">
      <End Role="Artist" EntitySet="Artists" />
      <End Role="Artists_Categories" EntitySet="Artists_Categories" />
    </AssociationSet>
    <AssociationSet Name="FK__Person_Ca__IdCat__3B75D760" Association="TTDBModel.FK__Person_Ca__IdCat__3B75D760">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Artists_Categories" EntitySet="Artists_Categories" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="IdArtist" />
    </Key>
    <Property Name="IdArtist" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="40" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Artists_Categories" Relationship="TTDBModel.FK__Person_Ca__IdPer__3A81B327" FromRole="Artist" ToRole="Artists_Categories" />
  </EntityType>
  <EntityType Name="Artists_Categories">
    <Key>
      <PropertyRef Name="IdArtist" />
      <PropertyRef Name="IdCategory" />
    </Key>
    <Property Name="IdArtist" Type="Int32" Nullable="false" />
    <Property Name="IdCategory" Type="Int32" Nullable="false" />
    <Property Name="Observation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Artist" Relationship="TTDBModel.FK__Person_Ca__IdPer__3A81B327" FromRole="Artists_Categories" ToRole="Artist" />
    <NavigationProperty Name="Category" Relationship="TTDBModel.FK__Person_Ca__IdCat__3B75D760" FromRole="Artists_Categories" ToRole="Category" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="IdCategory" />
    </Key>
    <Property Name="IdCategory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Details" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Artists_Categories" Relationship="TTDBModel.FK__Person_Ca__IdCat__3B75D760" FromRole="Category" ToRole="Artists_Categories" />
  </EntityType>
  <Association Name="FK__Person_Ca__IdPer__3A81B327">
    <End Type="TTDBModel.Artist" Role="Artist" Multiplicity="1" />
    <End Type="TTDBModel.Artists_Categories" Role="Artists_Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="IdArtist" />
      </Principal>
      <Dependent Role="Artists_Categories">
        <PropertyRef Name="IdArtist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person_Ca__IdCat__3B75D760">
    <End Type="TTDBModel.Category" Role="Category" Multiplicity="1" />
    <End Type="TTDBModel.Artists_Categories" Role="Artists_Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="IdCategory" />
      </Principal>
      <Dependent Role="Artists_Categories">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>