<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TTDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Artists">
    <Key>
      <PropertyRef Name="IdArtist" />
    </Key>
    <Property Name="IdArtist" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="BirthDate" Type="date" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Address" Type="nchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Artists_Categories">
    <Key>
      <PropertyRef Name="IdArtist" />
      <PropertyRef Name="IdCategory" />
    </Key>
    <Property Name="IdArtist" Type="int" Nullable="false" />
    <Property Name="IdCategory" Type="int" Nullable="false" />
    <Property Name="Observation" Type="text" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="IdCategory" />
    </Key>
    <Property Name="IdCategory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Details" Type="text" Nullable="false" />
  </EntityType>
  <Association Name="FK__Person_Ca__IdCat__3B75D760">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Artists_Categories" Type="Self.Artists_Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="IdCategory" />
      </Principal>
      <Dependent Role="Artists_Categories">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person_Ca__IdPer__3A81B327">
    <End Role="Artists" Type="Self.Artists" Multiplicity="1" />
    <End Role="Artists_Categories" Type="Self.Artists_Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artists">
        <PropertyRef Name="IdArtist" />
      </Principal>
      <Dependent Role="Artists_Categories">
        <PropertyRef Name="IdArtist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TTDBModelStoreContainer">
    <EntitySet Name="Artists" EntityType="Self.Artists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Artists_Categories" EntityType="Self.Artists_Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Person_Ca__IdCat__3B75D760" Association="Self.FK__Person_Ca__IdCat__3B75D760">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Artists_Categories" EntitySet="Artists_Categories" />
    </AssociationSet>
    <AssociationSet Name="FK__Person_Ca__IdPer__3A81B327" Association="Self.FK__Person_Ca__IdPer__3A81B327">
      <End Role="Artists" EntitySet="Artists" />
      <End Role="Artists_Categories" EntitySet="Artists_Categories" />
    </AssociationSet>
  </EntityContainer>
</Schema>