<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TTDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TTDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="TTDBModel.Category" />
    <EntitySet Name="Persons" EntityType="TTDBModel.Person" />
    <EntitySet Name="Persons_Categories" EntityType="TTDBModel.Persons_Categories" />
    <AssociationSet Name="FK__Person_Ca__IdCat__3B75D760" Association="TTDBModel.FK__Person_Ca__IdCat__3B75D760">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Persons_Categories" EntitySet="Persons_Categories" />
    </AssociationSet>
    <AssociationSet Name="FK__Person_Ca__IdPer__3A81B327" Association="TTDBModel.FK__Person_Ca__IdPer__3A81B327">
      <End Role="Person" EntitySet="Persons" />
      <End Role="Persons_Categories" EntitySet="Persons_Categories" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="IdCategory" />
    </Key>
    <Property Name="IdCategory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Details" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Persons_Categories" Relationship="TTDBModel.FK__Person_Ca__IdCat__3B75D760" FromRole="Category" ToRole="Persons_Categories" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="IdPerson" />
    </Key>
    <Property Name="IdPerson" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="40" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Persons_Categories" Relationship="TTDBModel.FK__Person_Ca__IdPer__3A81B327" FromRole="Person" ToRole="Persons_Categories" />
  </EntityType>
  <EntityType Name="Persons_Categories">
    <Key>
      <PropertyRef Name="Idperson" />
      <PropertyRef Name="IdCategory" />
    </Key>
    <Property Name="Idperson" Type="Int32" Nullable="false" />
    <Property Name="IdCategory" Type="Int32" Nullable="false" />
    <Property Name="Obsevation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Category" Relationship="TTDBModel.FK__Person_Ca__IdCat__3B75D760" FromRole="Persons_Categories" ToRole="Category" />
    <NavigationProperty Name="Person" Relationship="TTDBModel.FK__Person_Ca__IdPer__3A81B327" FromRole="Persons_Categories" ToRole="Person" />
  </EntityType>
  <Association Name="FK__Person_Ca__IdCat__3B75D760">
    <End Type="TTDBModel.Category" Role="Category" Multiplicity="1" />
    <End Type="TTDBModel.Persons_Categories" Role="Persons_Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="IdCategory" />
      </Principal>
      <Dependent Role="Persons_Categories">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person_Ca__IdPer__3A81B327">
    <End Type="TTDBModel.Person" Role="Person" Multiplicity="1" />
    <End Type="TTDBModel.Persons_Categories" Role="Persons_Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="IdPerson" />
      </Principal>
      <Dependent Role="Persons_Categories">
        <PropertyRef Name="Idperson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>