<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TTDBModelStoreContainer" CdmEntityContainer="TTDBEntities">
    <EntitySetMapping Name="Artists">
      <EntityTypeMapping TypeName="TTDBModel.Artist">
        <MappingFragment StoreEntitySet="Artists">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="IdArtist" ColumnName="IdArtist" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Artists_Categories">
      <EntityTypeMapping TypeName="TTDBModel.Artists_Categories">
        <MappingFragment StoreEntitySet="Artists_Categories">
          <ScalarProperty Name="Observation" ColumnName="Observation" />
          <ScalarProperty Name="IdCategory" ColumnName="IdCategory" />
          <ScalarProperty Name="IdArtist" ColumnName="IdArtist" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="TTDBModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="IdCategory" ColumnName="IdCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>